{
    "name": "CardGame.Controller",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:df832ccee9967f6439109f28f309a1b6",
        "GUID:56b1135a3a5940ab88f6c631576e160b",
        "GUID:345c4f2c6a4734c499967e4ce5518fe6",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}