{
    "name": "CardGame.Injection",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f3ab9efc220f41ab8ecbddc190dbd107",
        "GUID:504fdab4c7b1ae246859c1fd4752bfe6",
        "GUID:045e916bb9d18ce41826a2b9440d8fb0",
        "GUID:688cfbbe2a536604ab4aa06ececa1da3",
        "GUID:dcc5dae72f7a06b47b92e5b1cfd564cc",
        "GUID:dda1239771071f844ac2c3028350c3b4",
        "GUID:345c4f2c6a4734c499967e4ce5518fe6",
        "GUID:eccc3a06821d4b689a77101e623dbffd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}